{
  "name": "vls",
  "description": "Vue Language Server",
  "version": "0.6.4",
  "author": "Pine Wu <octref@gmail.com>",
  "license": "MIT",
  "main": "dist/vls.js",
  "typings": "dist/vls.d.ts",
  "bin": {
    "vls": "./bin/vls"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejs/vetur.git"
  },
  "homepage": "https://github.com/vuejs/vetur/tree/master/server",
  "dependencies": {
    "eslint": "^7.15.0",
    "eslint-plugin-vue": "^7.2.0",
    "prettier": "^2.2.1",
    "tslint": "6.1.3",
    "typescript": "^4.1.2"
  },
  "resolutions": {
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^1.13.1",
    "@starptech/prettyhtml": "^0.10.0",
    "@types/eslint": "7.2.2",
    "@types/eslint-scope": "^3.7.0",
    "@types/eslint-visitor-keys": "^1.0.0",
    "@types/glob": "^7.1.3",
    "@types/js-beautify": "1.13.1",
    "@types/lodash": "^4.14.165",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.11",
    "@types/prettier": "^2.1.5",
    "@types/read-pkg-up": "^6.0.0",
    "@types/resolve": "1.17.1",
    "bootstrap-vue-helper-json": "^1.1.1",
    "codecov": "^3.8.1",
    "core-js": "^3.8.1",
    "element-helper-json": "^2.0.6",
    "fast-glob": "^3.2.4",
    "glob": "^7.1.6",
    "gridsome-helper-json": "^1.0.3",
    "js-beautify": "^1.13.0",
    "lodash": "^4.17.20",
    "mocha": "^8.2.1",
    "nuxt-helper-json": "^1.0.0",
    "nyc": "^15.1.0",
    "parse-gitignore": "^1.0.1",
    "prettier-eslint": "^12.0.0",
    "prettier-tslint": "^0.4.2",
    "rollup": "^2.34.2",
    "sass-formatter": "^0.5.2",
    "source-map-support": "^0.5.19",
    "stylus": "^0.54.8",
    "stylus-supremacy": "^2.14.5",
    "vscode-css-languageservice": "4.4.0",
    "vscode-emmet-helper": "2.0.9",
    "vscode-languageserver": "7.0.0-next.11",
    "vscode-languageserver-textdocument": "^1.0.1",
    "vscode-languageserver-types": "3.16.0-next.5",
    "vscode-uri": "^2.1.2",
    "vscode-web-custom-data": "^0.3.2",
    "vue-eslint-parser": "^7.2.0",
    "vue-onsenui-helper-json": "^1.0.2"
  },
  "scripts": {
    "compile": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js -w",
    "test": "tsc -p tsconfig.test.json && mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "newVersion": "yarn version --new-version patch -m \"vls %s\"",
    "preversion": "yarn compile && yarn test"
  }
}
